:root {
    --main-color: #10cab7;
    --section-padding: 60px;
}

* {
    box-sizing: border-box;
    margin: auto;
    padding: auto;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'El Messiri', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 600px;
}

@media (min-width: 576px) {
    .container {
        width: 540px;
        align-content: fill;

    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;

    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;

    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;

    }
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (min-width: 768px) {
    .special-heading {
        font-size: 60px;

    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .nav {
    position: relative;
}

.header .nav:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .nav ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.container .logo img {
    width: 120px;
    height: 40px;
}

.header .nav ul a:hover {
    padding-left: 25px;

}

.header .nav:hover ul {
    display: block;
}

.header .nav ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

}

.header .nav ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    position: absolute;
    top: -20px;
}

.header .nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .nav .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}

.header .nav .icon span:first-child {
    width: 100%;
}

.header .nav .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .nav .icon span:last-child {
    width: 100%;
}

.landing {
    background-image: url(../images/somalaya-mountain-range-title.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h2 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 25px;
    line-height: 1.8;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color #333;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 70px;
    height: calc(100% + 50px);
    top: -30px;
    right: -20px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;

}

@media (max-width: 1199px) {
    .gallery {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #e8dfdf;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image img {
    max-width: 100%;

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-weight: bolder;
    font-size: 30px;
    color: turquoise;
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 19px;
}

.contact .info .social i {
    margin-top: 10px;
    color: var(--main-color);
}

.footer {
    background-color: #2c4755;
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 20px;
}

.footer .span {
    font-weight: bold;
    color: var(--main-color);
}